<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
 
</head>
<body>
<main class="main-content">
  <section class="left-section">
    <div class="left-content">
    <div class="profile">
      <img src="https://i.postimg.cc/8zQMLMx6/aman.jpg" alt="">
      <h2 class="name">AMAN PANDYA</h2>
      <p class="career"> web developer </p>
    </div>
    <!--  -->
    <div class="contact-info">
      <h3 class="main-tite">objectives</h3>
      <p class="tex" style="color:#718090; margin-top: 20px;">"to work with a  progressive organization  where an acquired  knowlege can be explore to learn  and grow along with an organization .would like to explore my skills  and develop myself both personally and proffessionally" </p>
  
    </div>
    <!--  -->
    <div class="contact-info">
      <h3 class="main-title">contact info</h3>
      <ul>
        <li>
          <!-- <i class="fa fa-facebook"></i> -->
          <i class="fa fa-phone"></i>
          <span class="u">9096041005</span>
        </li>
        <li>
          <i class="fa fa-whatsapp"></i>
          <span class="u">9096041005</span>
        </li>
        <!-- <li>
          <i class="fa fa-envelope"></i>
          amanpandya161@gmail.com
        </li> -->
       <li>
         <i class="fa fa-facebook"></i>
         <span class="u">facebook</span>
       </li>
       <li>
       <i class="fa fa-map-marker"></i>
     <span class="u">hariram nagar ,pulgaon .maharashtra </span>
     </li>
     <li>
      <i class="fa fa-globe"></i>
     <!-- <a href=" https://resilient-florentine-60193a.netlify.app/">portfolio-website</a> -->
     <span class="u" href="https://resilient-florentine-60193a.netlify.app/">portfolio-website</span>
  </li>
  <li>
    <i class="fab fa-github"></i>
    <!-- <a href="https://github.com/AMANPANDYA114?tab=repositories">github</a> -->
    <span class="u" href="https://github.com/AMANPANDYA114?tab=repositories">github.com</span>
  </li>
  <li>
    <i class="fas fa-envelope"></i>
<p class="u">Amanpandya161@gmail.com</p>
</li>
      </ul> 
    </div>
    <div class="skills-section">
      <h3 class="main-title">skills </h3>
      <ul>
        <li>
          <p class="skill-title">html</p>
          <div class="progress-bar">
          <div class="progress html-progress"></div>
          </div>
        </li>
        <li>
          <p class="skill-title">css</p>
          <div class="progress-bar">
          <div class="progress css-progress"></div>
          </div>
        </li>
        <li>
          <p class="skill-title">javascript</p>
          <div class="progress-bar">
          <div class="progress js-progress"></div>
          </div>
        </li>
        <li>
          <p class="skill-title">boostrap</p>
          <div class="progress-bar">
          <div class="progress bt-progress"></div>
          </div>
        </li>
        <li>
          <p class="skill-title">jquery</p>
          <div class="progress-bar">
          <div class="progress jq-progress"></div>
          </div>
        </li>
      </ul>
    </div>

    <div class="hobies">
      <h3 class="h" style="margin-top: 30px;">hobbies </h3>
      <i class="fas fa-bicycle"></i>
      <i class="fas fa-running"></i>
      <i class="fas fa-futbol"></i>
      <i class="fas fa-book-open"></i>



      
  
    </div>

    </div>


  </section>

  <section class="right-section">
   <div class="right-main-content">
    <h2 class="right-title" style="margin-top: 40px;">ABOUT ME </h2>
    <p class="para">I am a proud Bachelor of Engineering graduate in year  2023, specializing in Frontend Development. My expertise lies in leveraging technologies such as HTML, CSS, JavaScript, Bootstrap, and jQuery to bring visions to life. Throughout my academic journey, I have successfully executed various website projects, each of which stands as a testament to my proficiency and dedication to harnessing the power of modern frontend technologies.</p>
   </div>
   <section class="technical-skills ">
    <div class="right-main-content">
    <h2 class="right-title">technical skills </h2>
    <ul>
     <li>
      <i class="fas fa-arrow-right"></i>
<span class="ic">PROGRAMING SKILLS:-HTML,CSS,JAVASCRIPT Bootstrap.......</span>
<BR>
<i class="fas fa-arrow-right"></i>
<span class="ic">DBMS :- SQL SERVER ,MYSQL</span>
<BR>
  <i class="fas fa-arrow-right"></i>
  <span class="ic">PROJECT MANAGEMENT AND BUILD TOOLS : APACHE MAVEN 3.3.3</span>
  <BR>
    <i class="fas fa-arrow-right"></i>
    <span class="ic">OPERATING SYSTEM: MS WINDOW 7/8/10</span>
    <BR>
    <i class="fas fa-arrow-right"></i>
    <span class="ic">IDE ECLIPSE:STS,SQL SERVER,VISUAL STUDIO CODE</span>
    </ul>


    </div>

  </section>
  <!-- EDUCAON -->
  <section class="MANAGEMENT ">
    <div class="right-main-content">
      <h2 class="right-title">EDUCATION</h2>
  
<P CLASS="RT-HEAD" style=" color: #718096;"><SPAN CLASS="R" style="border-bottom: 2px solid  #718096; width: 50px;">2019-2023:GRADUATION</SPAN></P>
<br>
<H6 class="F" style=" color: #718096; font-size: 15px; margin-bottom: 10px;">SHRI SHANKARPRASAD AGNIHOTRI COLLEGE OF ENGGINEERING ,WARDHA .MAHARASHTRA
  <BR>BACHELOR OF ENGGINEERING IN COMPUTER SCIENCE AND ENGGINEERING(CSE)
</H6>
<P CLASS="RT-HEAD" style=" color: #718096;"><SPAN CLASS="R" style="border-bottom: 2px solid  #718096; width: 50px; margin-top:40px;">2016-2018:HSC</SPAN></P>
<br>
<H6 class="F" style=" color: #718096; font-size: 15px; margin-bottom: 10px;">ST.JOHN JR COLLEGE ,PULGAON.MAHARASHTRA
  <BR>HSC BORAD(% PERCENTAGE:61.20)
</H6>
<P CLASS="RT-HEAD" style=" color: #718096;"><SPAN CLASS="R" style="border-bottom: 2px solid  #718096; width: 50px; margin-top:40px;">2007-2016:SSC </SPAN></P>
<br>
<H6 class="F" style=" color: #718096; font-size: 15px; margin-bottom: 10px;">KENDRIYA VIDYALAYA,PULGAON.MAHARASHTRA
  <BR>CBSE BORAD(6.2 CGPA)
</H6>

    </div>
    <!-- MANA -->
    <section class="managemnt-skills ">
      <div class="right-main-content">
        <h2 class="righ-title">MANAGEMENT AND LEADERSHIP SKILLS</h2>
    
  <P CLASS="RT-HEAD" style=" color: #718096;"><SPAN CLASS="R" style=" width: 50px;">Ability to work independently in a fast-paced  environment with coordination with onsite team </SPAN></P>
  <br>
  <li>
    <i class="fas fa-arrow-right"></i>
<span class="ic">able to cordinate several tasks and projects  simultaneously</span>
  </li>
  <li>
    <i class="fas fa-arrow-right"></i>
<span class="ic">effective decison-making and analytical problem-solving skills</span>
  </li>
  <i class="fas fa-arrow-right"></i>
  <span class="ic">able to handle challenges ,with proven history of increase productivity</span>
    </li>
      </div>

  </section>

  </section>

</main>

</div>
</body>
</html> 